apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: sentry-mattermost
  namespace: sre-faas-sentry-mattermost
spec:
  encryptedData:
    MATTERMOST_WEBHOOK_URL: AgCC2ZtOn7dXUjIXyRHjcOukyEniJGjcdaZbaKjER/iMabk7ygl7DrcAT2pTbpNBvrpDVSxNJ+iJynQ2xMG1I16/aExAkYUfEU+8eek58Nsj+qquqZ2nAoyXUOSXT0ithcEvQFB47x9tPTO2lPn4tM/kqup2jKkfad46D8HHyeJXMtO08h0IP7yPtHW/930rQRGu0TbY9iSeDBmh+L3xVTSlMSufwWBMsOFSFcSdRf+r1N4nAXpoV409XXw9gD/AF3JH5ZWeM768K5wbifWGzEibe82708C6tgcOyUZrePESuGKHPisU6YlHWTJzwsi5lD3dz8r7sS84v+XY6M2Wa+gaDuxxJKbQbl4sIBp0ANHFB49j/UGwpiHAw4i4VMXvQZ/P3cAuYPOvbHFbXx8e2s/bVwNQo5Lj6YGIvHGT+dzG34KzXTZVmHnIgsYWarAmvOBcA6e5yp1hHmV/1pOAZ49MZnOiNHwtShiNpcjAN+Ea0qM0NWp66dCUZowLZvlD5w6+UhUFcWwyAqZ5LRdiCDgJF8HJtbD/nmkIrTNk9q6ZUzUXy9hR3NK6tF8R9Nfg8zDXMCwlHlyquWo7BVkqDuuHWrOkoorPXjpBfF6yvj8Syno/W73pgyWXeVzaJReupEu/yaGhodan3flupPGepaCttRSGK9ZiSa32hnYlxVpGQ0tr8eB8U8a0YTaj9291Qo2Z8Md16AmuxrWwK2Z2QQ2biqLa7X/KdGhVu6GhelkDO9UjWpS/xPuCQzvpPmDOCZsFdVwtdFv+e2VyrT2zVXpe3f5xG98cuxBPWYU=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: sentry-mattermost
    type: Opaque
