apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: sentry-mattermost
spec:
  encryptedData:
    MATTERMOST_WEBHOOK_URL: AgBzAuD5AsBWI2Lgh/f1vlSDjQpJKZKV7MKxEFxpLcAlC6D0+ZvFV3oOqIM4kUZXr8qzsVIN7dz/gF6aK8xPUZJGcu+J6Ms8vzX505FK9xSrofwby/bmSNe6MW7XzyyfpG6401xitHQthvLP4oiQOMWVGFZxQVUoKIRK4n0h7DRZ2hafubHQFIO5+pSfYvWqbV3sV6nWknPG9I2SinPY0c3KgdQNZLr9qSZyrigwH5yuMAP0W4+APG1LeVvNrYUm6uc1YqplybCsR27ytNLx9WbkfRHAYskILyfoqWhjomTalgdefwyyWfP4xIchVuRzFolLCIyfA7Vr0HWeTdhPur1YMlaj8pY8fgucfV5cMQZOZCxo/GImPi1CN7UHCMu8sLUAnbgwNr9ddFFlLJEO5rhBhYRFlsecZDDOjwwyyJgKlRLXA/ZicQ8mb3UrGIAcWey/Q9d2ztiGw2VdbE5OEFc8ozZhAjWC2YmjCxRjf2oXXjoXrA+KqYBNFHFuL4J++NpzKOJNgl2xWCCRXbxlgjtVaP0dEiDIDuajtphP73Hrd2Tp2MtBkPeCQ3QxMMgZa0p4jCm3eg6UzO+gfzb7Z565bttdWvsbUir213FuF798erqIGAArIoomoVtjRUko+k6HHKqk85iXCydJihrugBtlXDMWnBMFFkoqSHYeNJUSfzCU4xyOFVeqHmaVQ/HBdIzCb+tJkeyh0FiBFp3jqB+hm+UYd1oqYbznnTZrcazzqscES/aU9XWZOnOUmNdnshSon2U4gSGXR351+Dk3SUgZ2Wm8bd42OIp33GI=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: sentry-mattermost
    type: Opaque
